.article-thumb{
  img {
    width: 100%;
  }
}
.article-info{
  .title {
    margin-bottom: 30px;
    line-height: 1.2;
    
    a {

      &:hover {
        text-decoration: none;
      }
    }
  }
}