.landing-view {
  .signup-form {
    input, button {
      display: inline-block;
    }
    .input-group-btn {
      border-left: 1px solid red;
    }
  }
  .bg-image {
    background-image: url('../assets/images/landing/components_banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: -20px;
  }
  .slogan {
    color: #fff;
    padding: 30px 0 30px 0;
    h2 {
      background-color: @ea-primary-color;
      margin-bottom: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .glyphicon {
      font-size: 40px;
      font-weight: bold;
    }
  }
  .branding,
  .uvp {
    margin-top: 40px;
    margin-bottom: 20px;
    h1 {
      font-size: 48px;
    }
  }
  img {
    &.text-center {
      margin: auto;
    }
  }
  .vcenter {
    margin-top: 30px;
    margin-bottom: 30px;
    @media @desktop {
      display: flex;
      flex-direction: row;
      >[class^="col-"], >[class*=" col-"] {
        display: flex;
        align-items: center;
        /* Align the flex-items vertically */
        
        justify-content: center;
        /* Optional, to align inner flex-items 
                                  horizontally within the column  */
      }
    }
  }
  .section {
    .sub-heading {
      display: block;
      line-height: 1;
      font-size: 30px;
      margin-bottom: 25px;
      @media @mobile{
        text-align: center;
      }
    }
    .sub-heading-text {
      display: block;
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 1.3;
    }
  }
  .niche-list-wrapper{
    .sub-heading{
      @media @mobile{
        font-size:26px;
      }
    }
    ul{
      li{
        font-size:18px;
      }
    }
  }
  a {
    color: inherit;
  }
  .wrapper {
    position: relative;
    display: block;
  }
  .logo-primary-color {
    // color: #008aff;
    color: @ea-primary-color;
  }
  .underline {
    text-decoration: underline;
  }
  .bold {
    font-weight: bold;
  }
  /*START Landing Page CSS*/
  
  h3 {
    font-weight: normal;
  }
  .wrapper,
  .thankyou .wrapper {
    background-image: url('../assets/images/landing/components.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    min-width: 1024px;
    margin: auto;
  }
  .wrapper img.bg,
  .thankyou .wrapper img.bg {
    z-index: -1;
    width: 100%;
    display: block;
    position: relative;
  }
  .callout,
  .thankyou .callout {
    display: block;
    background-color: #252525;
    margin-top: 200px;
    color: #ffffff;
    padding-top: 30px;
    width: 100%;
  }
  .mailing-list form {
    margin-top: 10px;
    padding-bottom: 15px;
  }
  .mailing-list input {
    font-size: 18px;
    border: 1px solid transparent;
    padding: 5px;
    color: #656565;
  }
  .mailing-list input[type="submit"] {
    background-color: #008aff;
    color: inherit;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
    color: #ffffff;
  }
  .mailing-list input[type="submit"]:hover {
    background-color: #252525;
    border-color: #ffffff;
  }
  .PSA,
  .thankyou .PSA {
    z-index: 1;
    display: block;
    margin: auto;
    width: 550px;
    text-align: center;
    position: absolute;
    top: 500px;
    left: 50%;
  }
  .PSA .msg,
  .thankyou .PSA .msg {
    display: block;
    padding: 10px;
    color: #656565;
    background-color: #ffffff;
    width: 100%;
    border: 2px solid #252525;
    font-size: 15px;
  }
  .PSA .msg h3 {
    margin-bottom: 15px;
  }
  .callout,
  .thankyou .callout {
    margin-top: -50%;
  }
  .callout,
  .msg,
  .thankyou .callout,
  .thankyou .msg {
    margin-left: -50%;
  }
  .list-wrap {
    width: 435px;
    text-align: left;
    margin: auto;
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      min-width: 320px;
    }
    .callout {
      float: none;
      margin: 0;
      margin-top: 150px;
      padding: 15px;
    }
    .PSA {
      width: 100%;
      position: relative;
      padding-top: 163px;
    }
    .PSA,
    .PSA .msg,
    .PSA .callout {
      margin: auto;
      top: 0;
      left: 0;
    }
  }
  @media screen and (max-width: 568px) {
    .wrapper {
      background-size: 100%;
      background-position: top;
    }
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 14px;
    }
    .callout {
      margin-top: 163px;
      width: 100%;
      padding: 20px 5px 0 5px;
    }
  }
  @media screen and (max-width: 568px) {
    h2 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    .list-wrap {
      width: 100%;
    }
  }
  /*END Landing Page CSS*/
  /*START Thankyou Page CSS*/
  
  .thankyou .uvp {
    padding: 25px;
  }
  .thankyou .msg h3 {
    font-weight: normal;
    margin-bottom: 15px;
  }
  @media screen and (max-width: 768px) {
    .thankyou .wrapper {
      min-width: 320px;
    }
    .thankyou .callout {
      float: none;
      margin: 0;
      margin-top: 150px;
      padding: 15px;
    }
    .thankyou .PSA {
      width: 100%;
      position: relative;
      padding-top: 163px;
    }
    .thankyou .PSA,
    .thankyou .PSA .msg,
    .thankyou .PSA .callout {
      margin: auto;
      top: 0;
      left: 0;
    }
  }
  @media screen and (max-width: 568px) {
    .thankyou .wrapper {
      background-size: 100%;
      background-position: top;
    }
    .thankyou h2 {
      font-size: 18px;
    }
    .thankyou h3 {
      font-size: 14px;
    }
    .thankyou .callout {
      margin-top: 163px;
      width: 100%;
      padding: 20px 5px 0 5px;
    }
  }
  @media screen and (max-width: 568px) {
    .thankyou h2 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    .thankyou .list-wrap {
      width: 100%;
    }
  }
  /*END Thankyou Page CSS*/
}
