@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';
@font-face {
    font-family: dimitri_font;
    src: url('../assets/fonts/DIMIS___.TTF');
}

/* width configuration */
@mobile: ~"only screen and (max-width: 767px)";
@desktop: ~"only screen and (min-width: 768px)";

.desktop-only{
  @media @mobile{
    display:none;
  }
}
.mobile-only{
  @media @desktop{
    display:none;
  }
}

/**
 * App-wide Styles
 */

.text-right{
  text-align: right !important;
}

a {
  color: #444444;
  &:hover, &:focus{
    color: #888888;
  }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'article/Directives/categoryLookAhead/categoryLookAhead.less';
@import 'article/article.less';
@import 'article/articleDashboard/articleDashboard.less';
@import 'article/articleEdit/articleEdit.less';
@import 'article/articleFocus/articleFocus.less';
@import 'main/main.less';
@import 'resume/resume.less';
@import 'modal/modal.less';
// endinjector
.pln {
  color: #cccccc;
}

@media screen {
  .str {
    color: #99cc99;
  }
  .kwd {
    color: #cc99cc;
  }
  .com {
    color: #999999;
  }
  .typ {
    color: #6699cc;
  }
  .lit {
    color: #f99157;
  }
  .pun {
    color: #cccccc;
  }
  .opn {
    color: #cccccc;
  }
  .clo {
    color: #cccccc;
  }
  .tag {
    color: #f2777a;
  }
  .atn {
    color: #f99157;
  }
  .atv {
    color: #66cccc;
  }
  .dec {
    color: #f99157;
  }
  .var {
    color: #f2777a;
  }
  .fun {
    color: #6699cc;
  }
}

@media print,
projection {
  .str {
    color: #006600;
  }
  .kwd {
    color: #006;
    font-weight: bold;
  }
  .com {
    color: #600;
    font-style: italic;
  }
  .typ {
    color: #404;
    font-weight: bold;
  }
  .lit {
    color: #004444;
  }
  .pun,
  .opn,
  .clo {
    color: #444400;
  }
  .tag {
    color: #006;
    font-weight: bold;
  }
  .atn {
    color: #440044;
  }
  .atv {
    color: #006600;
  }
}
/* Specify class=linenums on a pre to get line numbering */

ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}
/* IE indents via margin-left */

li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}
/* Alternate shading for lines */

li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}

/* CUSTOM APP-WIDE STYLES BEGIN */
.margin-bottom-5 { margin-bottom:5px; }
.margin-bottom-7 { margin-bottom:7px; }
.margin-bottom-10 { margin-bottom:10px; }
/* CUSTOM APP-WIDE STYLES END */


/* tomorrow eighties theme for markdown */
/* Tomorrow Night Eighties Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

.prettyprint {
  background: #2d2d2d;
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid #ccc;
  padding: 10px;
}

/*BEGIN MARKDOWN STYLING*/
.markdown {
  font-size:17px;
  line-height: 1.6;
  p{
    margin-bottom:15px;
  }
}
/*END MARKDOWN STYLING*/

.banner{
  margin-top: -20px;
  &.hero-unit{
    a {
      color:#fff;
      text-decoration: underline;
    }
  }
}

/* NAVBAR CUSTOM BEGIN*/
.navbar {
  &.navbar-default {
    background-color: #ef3030;
    border-color: #dd0000;

    .navbar-text{
      color: #fff;
    }
    .navbar-nav {
      li {
        a {
          color: #fff;
          &:hover, &:focus {
            color: #ffcccc;
          }
        }
      }
      .active {
        a {
          background-color: #ca0000;
          color: #fff;
        }
      }
    }
    .navbar-brand {
      color: #fff;
      font-family: dimitri_font;
      padding-top:17px;
      font-size:35px;
    }
    .navbar-toggle {
      background-color: #ef3030;
      &:hover{
        background-color: #ca0000;
      }
      .icon-bar{
        background-color:#fff;
      }
    }
  }
}
/* NAVBAR CUSTOM END*/
