.main-view {
  .article-image-wrapper {
    img {
      margin: auto;
      margin-bottom: 15px;
      max-height: 320px;
    }
  }
  .text-muted {
    text-align: right;
    margin-top: 0;
  }
}

a{
  &:hover{
    text-decoration: none;
  }
}

.article-wrapper{
  &:not(:last-of-type){
    border-bottom: 1px solid #dddddd;
    margin-bottom: 30px;
  }
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.vmiddle {
  vertical-align: middle !important;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}
