.lesson-list-edit-view {
  .tree-node {
    .btn {
      margin-right: 4px;
      line-height: 1.2;
    }
    .glyphicon {
      font-size: 8px;
      top:0;
    }
  }
  .angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 5px 10px;
  }
  .angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
  }
  .angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .group-title {
    background-color: #687074 !important;
    color: #FFF !important;
  }
}
